# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shakesta_concert
DB_USERNAME=shakesta_concert
DB_PASSWORD=reza140422

# PayPal Configuration for Live
PAYPAL_CLIENT_ID=AXW6rLtq-YqS0uhgMQfFod0Ntr_j_21c_pf4SC98wvYuXJhgv3Pxn5i2p3YJEmp7-UrYGcH8MUSDCGkp
PAYPAL_CLIENT_SECRET=ELS3xvDTdziqYPEze8ybIQRoH1MbSTz21aClRsx6ZKr-tVKwImwqpwZyzV3NiKaAXTMWHxDGZWLr9BpA
PAYPAL_MODE=live  

# Logging Configuration (Optional)
LOG_PATH=../logs/PayPal.log
LOG_LEVEL=DEBUG

# SMTP Configuration
SMTP_HOST=mail.shakestage.com
SMTP_PORT=465
SMTP_USERNAME=info@shakestage.com
SMTP_PASSWORD=reza140422
SMTP_ENCRYPTION=ssl
